<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ArtOrders.Consts\ArtOrders.Consts.csproj" />
    <ProjectReference Include="..\ArtOrders.Services.EmailSender\ArtOrders.Services.EmailSender.csproj" />
    <ProjectReference Include="..\ArtOrders.Services.RabbitMq\ArtOrders.Services.RabbitMq.csproj" />
  </ItemGroup>

</Project>
