# ArtOrders_DSRNetSchool

./: .gitignore  ArtOrders декомпозиция.txt  ArtOrders.txt  ArtOrders_DSRNetSchool.sln  ER модель.psd  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/ArtOrders.Context/: ArtOrders.Context.csproj  Bootstrapper.cs  MainDbContext.cs
Data/ArtOrders.Context.Entities/: ArtOrders.Context.Entities.csproj  Chat.cs  Image.cs  Message.cs  PriceListItem.cs  WorkExampleItem.cs
Data/ArtOrders.Context.Entities/Common/: BaseEntity.cs
Data/ArtOrders.Context.Entities/Order/: Order.cs  OrderStatus.cs
Data/ArtOrders.Context.Entities/User/: User.cs  UserRole.cs
Data/ArtOrders.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/ArtOrders.Context/Settings/: DbSettings.cs
Data/ArtOrders.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/Migrations/ArtOrders.Context.MigrationsPostgreSQL/: ArtOrders.Context.MigrationsPostgreSQL.csproj
Services/ArtOrders.Services.Cache/: ArtOrders.Services.Cache.csproj  Bootstrapper.cs  CacheService.cs  CacheSettings.cs  ICacheService.cs
Services/ArtOrders.Services.Chats/: Bootstrapper.cs  ChatService.cs  IChatService.cs
Services/ArtOrders.Services.Chats/Models/: AddChatModel.cs  ChatModel.cs  UpdateChatModel.cs
Services/ArtOrders.Services.EmailSender/: Bootstrapper.cs  EmailSender.cs  IEmailSender.cs
Services/ArtOrders.Services.EmailSender/Models/: EmailModel.cs
Services/ArtOrders.Services.Messages/: ArtOrders.Services.Messages.csproj  Bootstrapper.cs  IMessageService.cs  MessageService.cs
Services/ArtOrders.Services.Messages/Models/: AddMessageModel.cs  MessageModel.cs  UpdateMessageModel.cs
Services/ArtOrders.Services.Orders/: ArtOrders.Services.Orders.csproj  Bootstrapper.cs  IOrderService.cs  OrderService.cs
Services/ArtOrders.Services.Orders/Models/: AddOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
Services/ArtOrders.Services.RabbitMq/: ArtOrders.Services.RabbitMq.csproj  Bootstrapper.cs  IRabbitMq.cs  RabbitMq.cs  RabbitMqSettings.cs
Services/ArtOrders.Services.Settings/: ArtOrders.Services.Settings.csproj  Bootstrapper.cs  IdentitySettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/ArtOrders.Services.Tasks/: ArtOrders.Services.Tasks.csproj  Bootstrapper.cs  ITaskService.cs  TaskService.cs
Services/ArtOrders.Services.Tasks/Models/: SendEmailTaskModel.cs
Services/ArtOrders.Services.Users/: ArtOrders.Services.Users.csproj  Bootstrapper.cs  IUserService.cs  UserService.cs
Services/ArtOrders.Services.Users/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Shared/ArtOrders.Common/: ArtOrders.Common.csproj
Shared/ArtOrders.Common/Exceptions/: ProcessException.cs
Shared/ArtOrders.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/ArtOrders.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/ArtOrders.Common/Helpers/: AutoMapperHelper.cs  (+1 more)
Shared/ArtOrders.Consts/: ActionQueueName.cs
Shared/ArtOrders.Settings/: ArtOrders.Settings.csproj  Settings.cs  SettingsFactory.cs
Systems/Api/ArtOrders.Api/: ArtOrders.Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/ArtOrders.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/ArtOrders.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/ArtOrders.Api/Controllers/: TestController.cs
Systems/Api/ArtOrders.Api/Controllers/Chats/: ChatsController.cs
Systems/Api/ArtOrders.Api/Controllers/Chats/Models/: AddChatRequest.cs  ChatRequestResponse.cs  ChatResponse.cs  UpdateChatRequest.cs
Systems/Api/ArtOrders.Api/Controllers/Messages/: MessagesController.cs
Systems/Api/ArtOrders.Api/Controllers/Messages/Models/: AddMessageRequest.cs  MessageResponse.cs  UpdateMessageRequest.cs
Systems/Api/ArtOrders.Api/Controllers/Orders/: OrdersController.cs
Systems/Api/ArtOrders.Api/Controllers/Orders/Models/: AddOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
Systems/Api/ArtOrders.Api/Controllers/Users/: UsersController.cs
Systems/Api/ArtOrders.Api/Controllers/Users/Models/: RegisterUserAccountRequest.cs  UserAccountResponse.cs
Systems/Api/ArtOrders.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/ArtOrders.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/ArtOrders.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/ArtOrders.Api/Properties/: launchSettings.json
Systems/Identity/ArtOrders.Identity/: ArtOrders.Identity.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Systems/Identity/ArtOrders.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/ArtOrders.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/ArtOrders.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/ArtOrders.Identity/Properties/: launchSettings.json
Systems/Identity/ArtOrders.Identity/keys/: is-signing-key-5CA83451A22C8C866D120731B2ADB9A1.json
Systems/Workers/ArtOrders.EmailSenderWorker/: ArtOrders.EmailSenderWorker.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.json
Systems/Workers/ArtOrders.EmailSenderWorker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Workers/ArtOrders.EmailSenderWorker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Workers/ArtOrders.EmailSenderWorker/Properties/: launchSettings.json
Systems/Workers/ArtOrders.EmailSenderWorker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+77 files in other folders)
