<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath> <!--Вот эта строчка отвечает за подключение к оркестратору, просто копируем её в Identity-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\ArtOrders.Context\ArtOrders.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\ArtOrders.Context.MigrationsPostgreSQL\ArtOrders.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Cache\ArtOrders.Services.Cache.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Chats\ArtOrders.Services.Chats.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Messages\ArtOrders.Services.Messages.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Orders\ArtOrders.Services.Orders.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.RabbitMq\ArtOrders.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Settings\ArtOrders.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Tasks\ArtOrders.Services.Tasks.csproj" />
    <ProjectReference Include="..\..\..\Services\ArtOrders.Services.Users\ArtOrders.Services.Users.csproj" />
    <ProjectReference Include="..\..\..\Shared\ArtOrders.Common\ArtOrders.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\ArtOrders.Settings\ArtOrders.Settings.csproj" />
    <ProjectReference Include="..\ArtOrders.Api.Settings\ArtOrders.Api.Settings.csproj" />
  </ItemGroup>

</Project>
