<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ArtOrders.Context.Entities\ArtOrders.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\ArtOrders.Context\ArtOrders.Context.csproj" />
    <ProjectReference Include="..\..\Shared\ArtOrders.Common\ArtOrders.Common.csproj" />
    <ProjectReference Include="..\ArtOrders.Services.Cache\ArtOrders.Services.Cache.csproj" />
  </ItemGroup>

</Project>
